<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./dist/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>title</title>
    <!--  <link rel="icon" href="favicon.png">-->
</head>
<body>

<div class="loader active">
    <div class="loadingio-spinner-spinner-rl7w6qbl47d">
        <div class="ldio-4khtpk1mo8v">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style type="text/css">
        @keyframes ldio-4khtpk1mo8v {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .ldio-4khtpk1mo8v div {
            left: 98.735px;
            top: 42.315px;
            position: absolute;
            animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
            background: #C02822;
            width: 19.53px;
            height: 19.53px;
            border-radius: 9.765px / 9.765px;
            transform-origin: 9.765px 66.185px;
        }

        .ldio-4khtpk1mo8v div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.9342359767891684s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(2) {
            transform: rotate(32.72727272727273deg);
            animation-delay: -1.7408123791102514s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(3) {
            transform: rotate(65.45454545454545deg);
            animation-delay: -1.5473887814313347s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(4) {
            transform: rotate(98.18181818181819deg);
            animation-delay: -1.3539651837524178s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(5) {
            transform: rotate(130.9090909090909deg);
            animation-delay: -1.1605415860735009s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(7) {
            transform: rotate(196.36363636363637deg);
            animation-delay: -0.7736943907156674s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(8) {
            transform: rotate(229.0909090909091deg);
            animation-delay: -0.5802707930367504s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(9) {
            transform: rotate(261.8181818181818deg);
            animation-delay: -0.3868471953578337s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(10) {
            transform: rotate(294.54545454545456deg);
            animation-delay: -0.19342359767891684s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(11) {
            transform: rotate(327.27272727272725deg);
            animation-delay: 0s;
            background: #C02822;
        }

        .loadingio-spinner-spinner-rl7w6qbl47d {
            width: 217px;
            height: 217px;
            display: block;
            overflow: hidden;
            margin: 0 auto;
        }

        .ldio-4khtpk1mo8v {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .ldio-4khtpk1mo8v div {
            box-sizing: content-box;
        }
    </style>
</div>

<main class="full-width pos-r main">
    <form class="px-15 pos-r bg-white radius-20 mx-auto wrap form" data-validate="main">
        <figure class="pos-a form__logo">
            <img src="./dist/img/logo.png"
                 width="276"
                 class="pos-r"
                 loading="lazy"
                 alt="img">
            <span class="radius-50-percent block pos-a form__logo_overlay-lt"></span>
            <span class="radius-50-percent block pos-a form__logo_overlay-rt"></span>
            <span class="radius-50-percent block pos-a form__logo_overlay-bottom"></span>
        </figure>

        <p class="bold text-center caption">Заполните все поля:</p>

        <p class="text-12 text-center error-message">Текст ошибки</p>
        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select name="region" data-placeholder="Регион">
                    <option value=""></option>
                    <option value="1">Регион 1</option>
                    <option value="2">Регион 2</option>
                    <option value="3">Регион 3</option>
                    <option value="4">Регион 4</option>
                    <option value="5">Регион 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="Код"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="code">
            <span class="pos-a radius-50-percent block pointer question" data-modal="code"></span>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="E-mail"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="email">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="ФИО"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="fio">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   id="phone_1"
                   placeholder="+7(___)___-__-__"
                   class="grey-border radius-30 block full-width light form__field_input phone-mask"
                   name="phone_1">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <label class="block pos-r form__field_label" for="phone_2">Повторите номер телефона:</label>
            <input type="text"
                   id="phone_2"
                   placeholder="+7(___)___-__-__"
                   class="grey-border radius-30 block full-width light form__field_input phone-mask"
                   name="phone_2">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="Ваш приз: БЛОГЕР бокс"
                   disabled="disabled"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="prize">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <label class="block pos-r form__field_label" for="index">Точный адрес доставки:</label>
            <input type="text"
                   id="index"
                   disabled="disabled"
                   placeholder="Индекс"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="index">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select name="city" class="with-input" data-placeholder="Город">
                    <option value=""></option>
                    <option value="1">Город 1</option>
                    <option value="2">Город 2</option>
                    <option value="3">Город 3</option>
                    <option value="4">Город 4</option>
                    <option value="5">Город 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select name="street" class="with-input" data-placeholder="Улица">
                    <option value=""></option>
                    <option value="1">Улица 1</option>
                    <option value="2">Улица 2</option>
                    <option value="3">Улица 3</option>
                    <option value="4">Улица 4</option>
                    <option value="5">Улица 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select name="house" class="with-input form-control">
                    <option value="1">Дом, строение, корпус 1</option>
                    <option value="2">Дом, строение, корпус 2</option>
                    <option value="3">Дом, строение, корпус 3</option>
                    <option value="4">Дом, строение, корпус 4</option>
                    <option value="5">Дом, строение, корпус 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   id="flat"
                   placeholder="Квартира / дом / офис"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="flat">
        </div>

        <p class="form__note text-12 light">Внимательно проверьте введённые данные.
            <br>Мы не сможем доставить приз, если что-то введено неправильно.</p>

        <div class="pos-r full-width mb-20 form__field check">
            <label for="all_right" class="pos-r form__field_label check">
                <input type="checkbox"
                       name="all_right"
                       id="all_right">
                <span class="light text-12 pos-r pointer flex check__text">Всё введено правильно</span>
            </label>
        </div>

        <div class="pos-r full-width mb-20 form__field check">
            <label for="policy" class="pos-r form__field_label check">
                <input type="checkbox"
                       name="policy"
                       id="policy">
                <span class="light text-12 pos-r pointer flex check__text">
                    <a href="#" class="light text-12 underline">Политика конфиденциальности</a>
                </span>
            </label>
        </div>

        <div class="pos-r full-width mb-20 form__field check">
            <label for="conditions" class="pos-r form__field_label check">
                <input type="checkbox"
                       name="conditions"
                       id="conditions">
                <span class="light text-12 pos-r pointer flex check__text">
                    <a href="#" class="light text-12 underline">Условия и положения</a>
                </span>
            </label>
        </div>

        <div class="pos-r full-width mb-20 form__field check">
            <label for="cookie" class="pos-r form__field_label check">
                <input type="checkbox"
                       name="cookie"
                       id="cookie">
                <span class="light text-12 pos-r pointer flex check__text">
                    <a href="#"
                       class="light text-12 underline">Соглашение об использовании файлов cookie</a>
                </span>
            </label>
        </div>

        <div class="pos-r full-width mb-20 form__field check">
            <label for="privacy_data" class="pos-r form__field_label check">
                <input type="checkbox"
                       name="privacy_data"
                       id="privacy_data">
                <span class="light text-12 pos-r pointer flex check__text">
                    <a href="#"
                       class="light text-12 underline">Согласие на обработку персональных данных</a>
                </span>
            </label>
        </div>

        <button type="submit"
                class="mx-auto mb-20 block button radius-30 bold"
                data-modal="confirm"
        >отправить
        </button>

        <a href="#"
           class="block underline light text-center mx-auto text-16"
           data-modal="support">Служба поддержки</a>

    </form>
    <div class="pos-a full-width bg-pattern"></div>
</main>

<div class="pos-f flex flex-items-center flex-justify-center popup"
     data-popup="confirm"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <span class="pos-a pointer block close" data-close="true"></span>
        <p class="light text-16 text-center">Ваша заявка принята.
            <br>Как только ваш приз будет вам отправлен, вы получите уведомление
            <br>об этом на электронную почту, указанную при регистрации.</p>
        <a href="#" class="mx-auto text-center bold pointer block button radius-30" data-close="true">понятно</a>
    </div>
</div>

<div class="pos-f flex flex-items-center flex-justify-center popup"
     data-popup="code"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <span class="pos-a pointer block close" data-close="true"></span>
        <p class="light text-16 text-center">Код ваучера
            <br>Введи в это поле свой уникальный код, полученный в приложении Coca-Cola.
            <br><br>Код может быть использован только один раз.</p>
        <a href="#" class="mx-auto text-center bold pointer block button radius-30" data-close="true">понятно</a>
    </div>
</div>

<div class="pos-f flex flex-items-center flex-justify-center popup"
     data-popup="support"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <span class="pos-a pointer block close" data-close="true"></span>
        <p class="bold caption text-center mb-20">Отправьте нам сообщение и мы обязательно ответим</p>
        <form class="form" data-validate="support">
            <div class="pos-r full-width mb-20 form__field">
                <input type="text"
                       id="support_name"
                       placeholder="Ваше имя"
                       class="grey-border radius-30 block full-width light form__field_input"
                       name="support_name">
            </div>
            <div class="pos-r full-width mb-20 form__field">
                <input type="text"
                       id="support_email"
                       placeholder="Ваш e-mail"
                       class="grey-border radius-30 block full-width light form__field_input"
                       name="support_email">
            </div>
            <div class="pos-r full-width mb-20 form__field">
                <div class="full-width select">
                    <select name="support_topic" data-placeholder="Тема сообщения">
                        <option value=""></option>
                        <option value="1">Тема сообщения 1</option>
                        <option value="2">Тема сообщения 2</option>
                        <option value="3">Тема сообщения 3</option>
                        <option value="4">Тема сообщения 4</option>
                        <option value="5">Тема сообщения 5</option>
                    </select>
                </div>
            </div>
            <div class="pos-r full-width mb-20 form__field">
                <textarea id="support_message"
                          placeholder="Текст сообщения"
                          class="grey-border radius-30 block full-width light form__field_input"
                          name="support_message"></textarea>
            </div>
            <button type="submit"
                    class="mx-auto text-center bold pointer block button radius-30"
                    data-modal="thanks"
            >отправить
            </button>
        </form>
    </div>
</div>

<div class="pos-f flex flex-items-center flex-justify-center popup"
     data-popup="thanks"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <span class="pos-a pointer block close" data-close="true"></span>
        <p class="light text-16 text-center">Спасибо!
            <br><br>Ваше обращение
            <br>принято.</p>
        <a href="#" class="mx-auto text-center bold pointer block button radius-30" data-close="true">понятно</a>
    </div>
</div>

<div class="pos-f flex flex-items-center flex-justify-center popup active"
     data-popup="cookie"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <p class="light text-16 cookie__text">Мы используем файлы cookie, чтобы управлять веб-сайтом, показывать
            персонализированный контент и решать бизнес-задачи. Подробнее о том, как мы используем файлы cookie,
            рассказано ниже. Вы можете разрешить использование всех файлов cookie или только определенных, или же
            отказаться ото всех. Узнайте больше на странице
            <a class="underline" href="#">Политика cookie</a></p>

        <div class="pos-r accordion">
            <div class="flex pointer pos-r flex-items-center flex-justify-between accordion__header">
                <p class="text-16 light pos-r accordion__header_text">Строго
                    <br>необходимые
                    <br>файлы cookie</p>
                <p class="light text-12 text-grey">Всегда активно</p>
            </div>
            <p class="text-12 light accordion__body">Эти файлы cookie необходимы для функционирования веб-сайта и не
                могут быть отключены в наших системах. Как правило, они активируются только в ответ на ваши действия,
                аналогичные запросу услуг, такие как настройка уровня конфиденциальности, вход в систему или заполнение
                форм. Вы можете настроить браузер таким образом, чтобы он блокировал эти файлы cookie или уведомлял вас
                об их использовании, но в таком случае возможно, что некоторые разделы веб-сайта не будут работать.</p>
        </div>

        <div class="pos-r accordion">
            <div class="flex pointer pos-r flex-items-center flex-justify-between accordion__header">
                <p class="text-16 light pos-r accordion__header_text">Эксплуатационные
                    <br>файлы cookie</p>
                <label class="block pointer pos-r radius-30 switch">
                    <input type="checkbox"
                           name="switch"
                           checked="checked"
                           id="switch">
                    <span class="block pos-a radius-50-percent switch__button"></span>
                </label>
            </div>
            <p class="text-12 light accordion__body"> Эти файлы cookie позволяют нам подсчитывать количество посещений и
                источников трафика, чтобы оценивать и улучшать работу нашего веб-сайта. Благодаря им мы знаем, какие
                страницы являются наиболее и наименее популярными, и видим, каким образом посетители перемещаются по
                веб-сайту. Все данные, собираемые при помощи этих cookie, группируются в статистику, а значит, являются
                анонимными. Если вы не одобрите использование этих файлов cookie, у нас не будет данных о посещении вами
                нашего веб-сайта.</p>
        </div>

        <div class="popup__buttons">
            <a href="#"
               class="button mx-auto text-center bold pointer block radius-30 set-cookie">одобрить всё</a>
            <a href="#"
               class="button mx-auto text-center bold pointer block radius-30 set-cookie">подтвердить выбор</a>
            <a href="#"
               class="button mx-auto text-center bold pointer block radius-30"
               data-close="true">отклонить всё</a>
        </div>
    </div>
</div>

<div class="pos-f flex flex-justify-center popup stop-popup active"
     data-popup="stop"
     data-close="true">
    <div class="bg-white radius-20 popup__window">
        <span class="pos-a pointer block close" data-close="true"></span>
        <p class="bold text-center caption" style="margin-bottom: 20px;">В связи с решением организатора, стимулирующая рекламная акция «Национальное промо Coca-Cola <br>“Скринтайм” 2022» приостанавливается досрочно с 18.00, <br>14 марта 2022 г.</p>
        <p class="light text-16 text-center">
            Ранее выигранные призы будут переданы участникам промо-акций в соответствии с их правилами. Полученные участниками баллы, которые не были погашены и обменены на призы, не будут доступны для дальнейшего использования. <br><br>
            Приносим извинения за возможные неудобства. По любым возникающим вопросам, вы можете связаться с нами по электронной почте (<a href="mailto:cocacola@coca-cola.com" style="color: blue; text-decoration: underline;">cocacola@coca-cola.com</a>), либо позвонив на горячую линию по номеру телефона <br><b><a href="tel:+7 (800) 200 2222" style="color: black;">+7 (800) 200 2222</a></b> <br>(бесплатный звонок), для звонков из Москвы — <br>
            <b><a href="tel:+ 7 (495) 956–55-22" style="color: black;">+ 7 (495) 956–55-22</a></b>. <br>
            По вопросам, связанным с доставкой Призов вы можете обратиться в службу поддержки Организатора <br><a href="mailto:coca-cola@delivery.emg.ru" style="color: blue; text-decoration: underline;">coca-cola@delivery.emg.ru</a>
        </p>
        <a href="#" class="mx-auto text-center bold pointer block button radius-30" data-close="true">понятно</a>
    </div>
</div>
<style>
    .stop-popup {
        /*min-height: 900px;*/
        overflow-y: scroll;
    }

    .stop-popup .popup__window {
        min-height: 920px;
    }

    @media (max-width: 767px) {
        .stop-popup {
            min-height: auto;
        }

        .stop-popup .popup__window {
            min-height: 770px;
        }

        .stop-popup .caption {
            font-size: 16px;
            line-height: 19px;
        }

        .stop-popup .text-16 {
            font-size: 14px;
            line-height: 16px;
        }
    }
</style>
</body>
</html>